; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	andrealombardo/L298N@^2.0.2
	adafruit/Adafruit INA260 Library@^1.5.0
	adafruit/Adafruit BusIO@^1.14.1
	fastled/FastLED@^3.5.0
upload_protocol = teensy-cli

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	andrealombardo/L298N@^2.0.2
	adafruit/Adafruit INA260 Library@^1.5.0
	adafruit/Adafruit BusIO@^1.14.1
	fastled/FastLED@^3.5.0
	arduino-libraries/Servo@^1.2.1
